{
    "source": ["tokens/**/*.json"],
    "platforms": {
      "css": {
        "transformGroup": "css",
        "prefix": "sd",
        "buildPath": "generated-css/",
        "files": [{
          "destination": "variables.css",
          "format": "css/variables"
        }]
      },
      "less": { 
        "transformGroup": "less",
        "prefix": "sd",
        "buildPath": "generated-less/", 
        "files": [{
          "destination": "variables.less", 
          "format": "less/variables"       
        }]
      }
    }
}